# course-registration-system

./: .gitignore  README.md  render.yaml
docs/: RUN.md
java-backend/: .dockerignore  Dockerfile  pom.xml
java-backend/src/main/java/com/uni/registration/: RegistrationApplication.java
java-backend/src/main/java/com/uni/registration/adt/: HistoryStack.java  Repository.java  Result.java  WaitlistQueue.java
java-backend/src/main/java/com/uni/registration/config/: CacheConfig.java  ExecutorConfig.java  RestClientConfig.java
java-backend/src/main/java/com/uni/registration/controller/: CourseController.java  HealthController.java  RegistrationController.java  StudentController.java  WaitlistController.java
java-backend/src/main/java/com/uni/registration/domain/: Course.java  Enrollment.java  Person.java  Student.java  StudentStatus.java
java-backend/src/main/java/com/uni/registration/dto/: EligibilityRequest.java  EligibilityResponse.java  ErrorResponse.java  RegistrationRequest.java  RegistrationResponse.java
java-backend/src/main/java/com/uni/registration/exception/: CourseFullException.java  CourseNotFoundException.java  DuplicateEnrollmentException.java  GlobalExceptionHandler.java  PrerequisiteNotMetException.java  RegistrationException.java  RegistrationStateException.java  StudentNotFoundException.java
java-backend/src/main/java/com/uni/registration/functional/: RegistrationValidator.java
java-backend/src/main/java/com/uni/registration/observer/: AbstractWaitlistObserver.java  LoggingNotificationObserver.java  WaitlistEvent.java  WaitlistObserver.java  WaitlistSubject.java
java-backend/src/main/java/com/uni/registration/repository/: CourseMongoRepository.java  CourseRepositoryAdapter.java  EnrollmentMongoRepository.java  EnrollmentRepositoryAdapter.java  StudentMongoRepository.java  StudentRepositoryAdapter.java
java-backend/src/main/java/com/uni/registration/service/: CourseService.java  PythonAnalyticsClient.java  RegistrationService.java  StudentService.java  WaitlistService.java
java-backend/src/main/java/com/uni/registration/service/concurrent/: RegistrationExecutor.java  WaitlistConsumer.java
java-backend/src/main/java/com/uni/registration/util/: Ids.java  Streams.java
java-backend/src/main/resources/: application.yml
java-backend/src/test/java/com/uni/registration/adt/: HistoryStackTest.java  ResultTest.java  WaitlistQueueTest.java
java-backend/src/test/java/com/uni/registration/exception/: ExceptionHierarchyTest.java
java-backend/src/test/java/com/uni/registration/functional/: RegistrationValidatorTest.java
java-backend/src/test/java/com/uni/registration/integration/: PythonRoundTripIntegrationTest.java
java-backend/src/test/java/com/uni/registration/service/: ConcurrentRegistrationStressTest.java  RegistrationServiceTest.java
java-backend/src/test/java/com/uni/registration/support/: InMemoryCourseRepo.java  InMemoryEnrollmentRepo.java  InMemoryStudentRepo.java
java-backend/src/test/resources/: application-test.yml
python-module/: .dockerignore  Dockerfile
python-module/app/: eligibility.py  functional.py  gpa.py  logging_setup.py  main.py  models.py  parser.py  prereq.py
python-module/tests/: conftest.py  (+4 more)
